## Server ##
spring.application.name=${BKEND_APP_NAME:bkend-challenge}
server.port=${BKEND_SERVER_PORT:8443}
server.context-path: ${BKEND_CNTXT_PATH:api}
context.api.version=${BKEND_API_VERSION:v1}

## Management / Actuator ##
management.port=${BKEND_MGM_PORT:8081}
management.endpoints.enabled = ${BKEND_MGM_ENDPONTS_ENABLED:true}
management.endpoints.health.enabled = ${BKEND_MGM_HEALTH_ENABLED:true}

server.address=0.0.0.0
management.address=0.0.0.0

## SSL ##
server.ssl.key-store-type=${BKEND_CHALLENGE_SSL_KEYSTORE_TYPE:PKCS12}
server.ssl.key-store=${BKEND_CHALLENGE_SSL_KEYSTORE_FILE:classpath:keystore/bkend.p12}
server.ssl.key-store-password=${BKEND_CHALLENGE_SSL_KEYSTORE_PWD:5qENn2FC]ebPAUlwF9Z1}
server.ssl.key-alias=${BKEND_CHALLENGE_SSL_KEY_ALIAS:bkend}
security.require-ssl=${BKEND_CHALLENGE_SSL_REQUIRED:true}

## Camel ##
camel.springboot.name=${BKEND_CAMEL_NAME:bkend-challenge}
camel.component.servlet.mapping.context-path=${BKEND_CAMEL_CONTEXT_PATH:/*}

## JPA
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.open-in-view=false


spring.datasource.url = jdbc:postgresql://localhost:5432/invillia
spring.jpa.properties.hibernate.default_schema = acme
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## MQ Broker ##
spring.activemq.broker-url=${BKEND_MQ_BROKER_URL:tcp://localhost:61616}
spring.activemq.user=${BKEND_MQ_USER:admin}
spring.activemq.password=${BKEND_MQ_PASSWORD:admin}
#spring.activemq.pool.enabled=${BKEND_MQ_POOL_ENABLED:true}
#spring.activemq.pool.max-connections=${BKEND_MQ_POOL_MAX_CONNECTIONS:10}
#max.concurrent.consumers=${BKEND_MQ_POOL_MAX_CONCURRENT_CONSUMERS:2}
#maxRetry=${BKEND_MQ_MAXRETRY:6}

## MQ Producer ##
activemq.queue.create.store=${BKEND_MQ_CREATE_STORE:jms:create-store}
activemq.queue.update.store=${BKEND_MQ_UPDATE_STORE:jms:update-store}


